{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 1,
  "lineage": "c19770eb-0dd1-5650-5c3f-6255b527bb4f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-first-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "my first resource from terraform created using script",
            "etag": "W/\"b069c4f87ae554ed9c4fd396c582d72fdf17bde21698c99e433452e73a69bd29\"",
            "full_name": "thevarungupta1/first-repo-from-terraform",
            "git_clone_url": "git://github.com/thevarungupta1/first-repo-from-terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/thevarungupta1/first-repo-from-terraform",
            "http_clone_url": "https://github.com/thevarungupta1/first-repo-from-terraform.git",
            "id": "first-repo-from-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "first-repo-from-terraform",
            "node_id": "R_kgDOLlsUug",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 777721018,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:thevarungupta1/first-repo-from-terraform.git",
            "svn_url": "https://github.com/thevarungupta1/first-repo-from-terraform",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
